<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>AdminSSO</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="Mongo2Go" Version="3.1.3" />
    <ProjectReference Include="..\..\src\AdminSSO.MongoDB\AdminSSO.MongoDB.csproj" />
    <ProjectReference Include="..\AdminSSO.TestBase\AdminSSO.TestBase.csproj" />
  </ItemGroup>

</Project>
