# Abp.Admin

./: .gitignore  AdminSSO.abpmdl.json  AdminSSO.abpsln.json  AdminSSO.sln  DuyA.Admin.sln  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
src/AdminSSO.Application/: AdminSSO.Application.csproj  AdminSSOAppService.cs  AdminSSOApplicationAutoMapperProfile.cs  AdminSSOApplicationModule.cs
src/AdminSSO.Application.Contracts/: AdminSSO.Application.Contracts.csproj  AdminSSOApplicationContractsModule.cs  AdminSSODtoExtensions.cs  AdminSSORemoteServiceConsts.cs
src/AdminSSO.Application.Contracts/Cities/: CityDto.cs  ICityAppService.cs
src/AdminSSO.Application.Contracts/Districts/: DistrictDto.cs  IDistrictAppService.cs
src/AdminSSO.Application.Contracts/Dtos/: CustomPagedResultDto.cs  CustomSearchInputDto.cs
src/AdminSSO.Application.Contracts/Errors/: DetailErrorDto.cs  ErrorDto.cs  ValidationErrorDto.cs
src/AdminSSO.Application.Contracts/GPTs/: GPTResponseDto.cs  IGPTAppService.cs
src/AdminSSO.Application.Contracts/JwtAuthentications/: JwtAuththenticationResponse.cs
src/AdminSSO.Application.Contracts/Modules/: IModuleAppService.cs  ModuleDto.cs
src/AdminSSO.Application.Contracts/Permissions/: AdminSSOPermissionDefinitionProvider.cs  AdminSSOPermissions.cs
src/AdminSSO.Application.Contracts/Properties/: launchSettings.json
src/AdminSSO.Application.Contracts/RoleMapModuleDtos/: IRoleMapModuleAppService.cs  ModuleByRoleDto.cs  RoleMapModuleDto.cs  RoleMapModuleDtos.cs
src/AdminSSO.Application.Contracts/Roles/: IRoleAppService.cs  RoleDto.cs
src/AdminSSO.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
src/AdminSSO.Application.Contracts/UseroOtps/: IUserOtpAppService.cs  UserOtpDto.cs
src/AdminSSO.Application.Contracts/Users/: AutoGenerateInfoUserDto.cs  CreateUserResponseDto.cs  IUserAppService.cs  IUserService.cs  LoginResponse.cs  LoginResquest.cs  UserDto.cs  UserInputCreateDto.cs  UserInputSearchDto.cs  UserInputUpdateDto.cs  UserJwtInfo.cs  UserProfileDto.cs
src/AdminSSO.Application.Contracts/Wards/: IWardAppService.cs  WardDto.cs
src/AdminSSO.Application/Cities/: CityAppService.cs
src/AdminSSO.Application/Districts/: DistrictAppService.cs
src/AdminSSO.Application/GPTs/: GPTAppService.cs
src/AdminSSO.Application/Modules/: ModuleAppService.cs
src/AdminSSO.Application/Properties/: AssemblyInfo.cs  launchSettings.json
src/AdminSSO.Application/RoleMapModules/: RoleMapModuleAppService.cs
src/AdminSSO.Application/Samples/: SampleAppService.cs
src/AdminSSO.Application/UserOtps/: UserOtpAppService.cs
src/AdminSSO.Application/Users/: UserAppService.cs  UserService.cs
src/AdminSSO.Application/Wards/: WardAppService.cs
src/AdminSSO.Domain/: AdminSSO.Domain.csproj  AdminSSOConsts.cs  AdminSSODbProperties.cs  AdminSSODomainModule.cs
src/AdminSSO.Domain.Shared/: AdminSSO.Domain.Shared.csproj  AdminSSODomainErrorCodes.cs  AdminSSODomainSharedModule.cs  AdminSSOErrorCodes.cs  AdminSSOGlobalFeatureConfigurator.cs  AdminSSOModuleExtensionConfigurator.cs
src/AdminSSO.Domain.Shared/Enums/: StatusCodeShared.cs
src/AdminSSO.Domain.Shared/Localization/: AdminSSOResource.cs
src/AdminSSO.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/AdminSSO.Domain.Shared/Properties/: launchSettings.json
src/AdminSSO.Domain.Shared/Users/: AuthenticationShared.cs  FilterAttributeShared.cs  UserJwtTokenInfo.cs  UserLoginDto.cs  UserSearchCondition.cs
src/AdminSSO.Domain.Shared/Utils/: ConvertUtil.cs  Utility.cs
src/AdminSSO.Domain/AuthApps/: AuthApp.cs
src/AdminSSO.Domain/Cities/: City.cs  ICityRepository.cs
src/AdminSSO.Domain/Data/: AdminSSODbMigrationService.cs  IAdminSSODbSchemaMigrator.cs  NullAdminSSODbSchemaMigrator.cs
src/AdminSSO.Domain/Districts/: District.cs  IDistrictRepository.cs
src/AdminSSO.Domain/Modules/: IModuleRepository.cs  Module.cs
src/AdminSSO.Domain/Properties/: AssemblyInfo.cs  launchSettings.json
src/AdminSSO.Domain/RoleMapModules/: IRoleMapModuleRepository.cs  RoleMapModule.cs
src/AdminSSO.Domain/RoleMapUsers/: IRoleMapUserRepository.cs  RoleMapUser.cs
src/AdminSSO.Domain/Roles/: IRoleRepository.cs  Role.cs
src/AdminSSO.Domain/Settings/: AdminSSOSettingDefinitionProvider.cs  AdminSSOSettings.cs
src/AdminSSO.Domain/UserOtps/: IUserOtpRepository.cs  UserOtp.cs
src/AdminSSO.Domain/Users/: IUserRepository.cs  User.cs
src/AdminSSO.Domain/Wards/: IWardRepository.cs  Ward.cs
src/AdminSSO.EntityFrameworkCore/: AdminSSO.EntityFrameworkCore.csproj
src/AdminSSO.EntityFrameworkCore/Extensions/: EFExtension.cs
src/AdminSSO.HttpApi/: AdminSSO.HttpApi.csproj  AdminSSOController.cs  AdminSSOHttpApiModule.cs
src/AdminSSO.HttpApi.Client/: AdminSSO.HttpApi.Client.csproj  AdminSSOHttpApiClientModule.cs
src/AdminSSO.Installer/: AdminSSO.Installer.csproj  AdminSSOInstallerModule.cs
src/DuyA.Admin.Application/: AdminAppService.cs  AdminApplicationAutoMapperProfile.cs  AdminApplicationModule.cs  DuyA.Admin.Application.csproj
src/DuyA.Admin.Application.Contracts/: AdminApplicationContractsModule.cs  AdminDtoExtensions.cs  AdminRemoteServiceConsts.cs  BaseAppService.cs  DuyA.Admin.Application.Contracts.csproj
src/DuyA.Admin.Domain/: AdminConsts.cs  AdminDomainModule.cs  DuyA.Admin.Domain.csproj
src/DuyA.Admin.Domain.Shared/: AdminDomainErrorCodes.cs  AdminDomainSharedModule.cs  AdminGlobalFeatureConfigurator.cs  AdminModuleExtensionConfigurator.cs  DuyA.Admin.Domain.Shared.csproj
src/DuyA.Admin.EntityFrameworkCore/: DuyA.Admin.EntityFrameworkCore.csproj
src/DuyA.Admin.HttpApi.Client/: AdminHttpApiClientModule.cs  DuyA.Admin.HttpApi.Client.csproj
test/AdminSSO.Application.Tests/: AdminSSO.Application.Tests.csproj  AdminSSOApplicationTestBase.cs  AdminSSOApplicationTestModule.cs
test/AdminSSO.MongoDB.Tests/: AdminSSO.MongoDB.Tests.csproj
test/DuyA.Admin.Application.Tests/: AdminApplicationTestBase.cs  AdminApplicationTestModule.cs  DuyA.Admin.Application.Tests.csproj
test/DuyA.Admin.EntityFrameworkCore.Tests/: DuyA.Admin.EntityFrameworkCore.Tests.csproj
(+237 files in other folders)
