<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>AdminSSO</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Samples\**" />
    <EmbeddedResource Remove="Samples\**" />
    <None Remove="Samples\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="6.0.1" />
    <ProjectReference Include="..\AdminSSO.Application.Contracts\AdminSSO.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
