<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>AdminSSO</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="7.2.2" />
    <PackageReference Include="GraphQL.Server.Ui.Playground" Version="7.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.28.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.28.1" />
    <PackageReference Include="Volo.Abp.Validation" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\AdminSSO\*.json" />
    <Content Remove="Localization\AdminSSO\*.json" />
  </ItemGroup>

</Project>
