<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>AdminSSO</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdminSSO.Domain\AdminSSO.Domain.csproj" />
    <ProjectReference Include="..\AdminSSO.Application.Contracts\AdminSSO.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Cities\" />
    <Folder Include="Districts\" />
    <Folder Include="Wards\" />
    <Folder Include="UserOtps\" />
  </ItemGroup>

</Project>
