<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>AdminSSO</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Samples\**" />
    <EmbeddedResource Remove="Samples\**" />
    <None Remove="Samples\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.11" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.10.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.10.0" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.Caching" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="6.0.1" />
    <ProjectReference Include="..\AdminSSO.Application.Contracts\AdminSSO.Application.Contracts.csproj" />
    <ProjectReference Include="..\AdminSSO.Domain\AdminSSO.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Cities\" />
    <Folder Include="Districts\" />
    <Folder Include="UserOtps\" />
    <Folder Include="Wards\" />
  </ItemGroup>

</Project>
