<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>AdminSSO</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Samples\**" />
    <EmbeddedResource Remove="Samples\**" />
    <None Remove="Samples\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.Authorization" Version="6.0.1" />
    <ProjectReference Include="..\AdminSSO.Domain.Shared\AdminSSO.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
