<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>AdminSSO</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdminSSO.Domain.Shared\AdminSSO.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
